# shemdros

./: .gitignore  README  pom.xml
src/main/java/nl/knaw/dans/shemdros/core/: Build.java  CmdMql.java  CmdRenderObjects.java  Database.java  DefaultMQLResultConsumer.java  EmdrosClient.java  EmdrosFactory.java  EnvConsumer.java  EnvPool.java  EnvWrapper.java  Environment.java  JsonFile.java  MqlResultConsumer.java  Shemdros.java  ShemdrosCompileException.java  ShemdrosException.java  ShemdrosParameterException.java  StreamingMqlResultConsumer.java
src/main/java/nl/knaw/dans/shemdros/os/: LinuxOsStrategy.java  OS.java  OsStrategy.java  StreamCatcher.java
src/main/java/nl/knaw/dans/shemdros/pro/: ContextProducer.java  CsvMonadSetProducer.java  ExProducer.java  FocusInterventionist.java  FooProducer.java  LevelContextProducer.java  LevelContextProducer2.java  LevelContextProducer3.java  MarksContextProducer.java  SheafProducer.java  VerseSentenceOrderInterventionist.java  XmlMonadSetProducer.java  XmlMqlResultProducer.java  XmlStreamingProducer.java
src/main/java/nl/knaw/dans/shemdros/util/: MonadSet.java  Props.java
src/main/java/nl/knaw/dans/shemdros/web/: CollectionWriter.java  MQLResultStream.java  MgmApplication.java  MqlResource.java  MyResource.java  ShemdrosResource.java
src/main/resources/: applicationContext.xml  logback-test.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/nl/knaw/dans/shemdros/core/: BuildTest.java  CmdRenderObjectsCommandTest.java  CmdRenderObjectsTest.java  EmdrosClientTest.java  EnvWrapperTest.java  RemoteEmdrosClientTest.java  RenderObjectsTest.java
src/test/java/nl/knaw/dans/shemdros/integration/: EnvironmentTest.java  IntegrationTest.java  TestProps.java
src/test/java/nl/knaw/dans/shemdros/pro/: CsvMonadSetProducerTest.java  ExProducerTest.java  LevelContextProducer3Test.java  LevelContextProducerTest.java  MarksContextProducerTest.java  VerseSentenceOrderInterventionistTest.java  XmlMqlResultProducerTest.java
src/test/java/nl/knaw/dans/shemdros/web/: CollectionWriterTest.java  FooTest.java  MqlResourceTest.java
src/test/resources/: logback-test.xml  test.properties
src/test/resources/core/: fetchinfo.json  fetchinfo2.json  wrong-query.mql
src/test/resources/pro/: renderobjects.xml
src/test/resources/queries/: bh_lq01.mql  bh_lq03.mql  bh_lq05.mql  bh_lq07.mql  bh_lq09.mql  bh_lq10.mql  bh_lq11.mql  bh_lq12.mql  bh_lq13.mql  bh_lq14.mql  bh_lq15.mql  bh_lq16.mql  bh_lq17.mql  bh_lq18.mql  bh_lq19.mql  bh_lq20.mql  bh_lq21.mql  bh_lq22.mql  bh_lq99.mql  no_yield_query.mql
(+1 files in other folders)
