<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.knaw.dans.platform</groupId>
		<artifactId>dans-prototype</artifactId>
		<version>1.3.1</version>
	</parent>

	<groupId>nl.knaw.dans</groupId>
	<artifactId>shemdros</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>emdros-api</name>
	<description>web-serving the emdros api</description>

	<properties>
		<!--maven variable which points to your local repository -->
		<internal.repo.path>file:///mnt/hgfs/ecco/Dev2/mvn-repo/</internal.repo.path>

		<lib.directory>${project.build.directory}/lib</lib.directory>
		<jemdros.version>3.4.0.pre12</jemdros.version>
		<libjemdros.version>4.0.0</libjemdros.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.emdros.swig</groupId>
			<artifactId>jemdros</artifactId>
			<version>${jemdros.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<!-- scope>test</scope -->
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<disableXmlReport>true</disableXmlReport>
					<excludedGroups>nl.knaw.dans.shemdros.integration.IntegrationTest</excludedGroups>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>dans-er.mvn.repo</id>
			<url>https://github.com/dans-er/mvn-repo/raw/master</url>
			<!-- use snapshot version -->
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Internal Repository</name>
			<url>${internal.repo.path}</url>
		</repository>
	</distributionManagement>

</project>